<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@color/Fondo"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:src="@mipmap/FreeRestLogo" />

        <EditText
            android:id="@+id/campoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/Campos"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuario"
            android:textSize="24sp"
            tools:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/campoContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/Campos"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Contraseña"
            android:textSize="24sp"
            tools:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Ingresar"
            android:textColor="@color/Fondo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonRegistrarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/Fondo"
            android:password="false"
            android:text="Registrarme"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/Fondo"
            android:text="Recuperar contraseña"
            android:textColor="#A6FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>